.details {

    li {
        margin: 0 0.3rem;
    }
    
    .header {
        background-color: rgb(235, 235, 235);
        text-align: center;
        height: 1.6rem;
        line-height: 1.6rem;
    }
}