.news-list {
    background-color: #f2f2f2;

    li {
        margin: 0 0 20px;
        padding: 0 0.3rem;
        background-color: #fff;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .title {
        font-size: 32px;
    }
    
    .main {
        display: flex;
        font-size: 30px;
    }

    span {
        flex: 1;
    }

    img {
        width: 120px;
        height: 120px;
    }
}