.news-header {
    display: flex;
    background-color: red;
    color: white;
    font-size: 0.5rem;
    font-weight: bold;
    letter-spacing: 0.05rem;

    .icon {
        width: 1rem;
    }

    .title {
        flex: 1;
        text-align: center;
        height: 1.4rem;
        line-height: 1.4rem;
    }
}